# InaniBank

./: .gitignore  Dockerfile  README.md  bank-application.service  bank.db  docker-compose.yml  pom.xml
.github/workflows/: build&deploy.yml  google-cloudrun-backend-docker.yml  google-cloudrun-deploy.yml  google-cloudrun-frontend-docker.yml  google-cloudrun-gateway-docker.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/inani/bank/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/inani/bank/controller/: AccountTransactionController.java  HomePageController.java  StatementController.java  TestController.java
backend/src/main/java/com/inani/bank/domain/: Account.java
backend/src/main/java/com/inani/bank/dto/: AccountDTO.java
backend/src/main/java/com/inani/bank/repository/: UserRepository.java
backend/src/main/java/com/inani/bank/request/: SignupRequest.java
backend/src/main/java/com/inani/bank/response/: LoginResponse.java
backend/src/main/java/com/inani/bank/service/: AccountService.java  AccountTransactionService.java  UserService.java
backend/src/main/java/com/inani/bank/startup/: AppStartup.java
backend/src/main/resources/: application-externalDB.properties
backend/src/test/java/com/inani/bank/controller/: AccountControllerIntegrationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: links-subs.json  links.json
frontend/src/: App.js  index.js
frontend/src/components/: Detail.jsx  LoggingPage.jsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/inani/gateway/: CORSConfiguration.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/inani/gateway/: GatewayApplicationTests.java
src/main/frontend/: Dockerfile  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.test.js  index.js  setupProxy.js  trial.js
src/main/frontend/src/components/: About.jsx  Detail.jsx  Home.jsx  Layout.jsx  LoggingPage.jsx  Login.jsx  Logout.jsx  NavBar.jsx
src/main/java/com/inani/bank/: InaniBankApplication.java  MessageConsumer.java  MessageController.java  MessageProducer.java  MessageRepository.java
src/main/java/com/inani/bank/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/inani/bank/controller/: AccountController.java  AccountTransactionController.java  AuthenticationController.java  GlobalExceptionHandler.java  HomePageController.java  StatementController.java  UserController.java
src/main/java/com/inani/bank/domain/: Account.java  AccountTransaction.java  User.java
src/main/java/com/inani/bank/dto/: AccountDTO.java  AccountTransactionDTO.java
src/main/java/com/inani/bank/enums/: AccountTransactionType.java  AccountType.java
src/main/java/com/inani/bank/repository/: AccountRepository.java  AccountTransactionRepository.java  UserRepository.java
src/main/java/com/inani/bank/request/: LoginRequest.java  StatementRequest.java
src/main/java/com/inani/bank/service/: AccountService.java  AccountTransactionService.java  JwtService.java  StatementService.java
src/main/resources/: application-kafka.yml  application.properties
src/main/resources/templates/: index.html
src/test/java/com/inani/bank/: InaniBankApplicationTests.java
src/test/java/com/inani/bank/controller/: AccountControllerIntegrationTests.java
