<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.inani</groupId>
    <artifactId>InaniBank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
		<frontend-src-dir>${project.basedir}/frontend</frontend-src-dir>
		<frontend-build-dir>${project.basedir}/frontend/build</frontend-build-dir>
	</properties>
    <modules>
        <module>backend</module>
        <module>gateway</module>
        <!-- Other modules can be added here -->
    </modules>
</project>