server.port=8081

security.jwt.secret-key=ZuTwaQdVWSqSJakLfhxcpKU05wxIYIv+AzZ5+khCJa8=
security.jwt.expiration-time=300000

spring.profiles.active=default
#logging.level.org.springframework.security=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

logging.level.com.inani.bank.service.StatementService=debug

management.endpoints.web.exposure.include=beans

logging.file.name=./logs/learn.log

spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:bank.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

#spring.jpa.defer-datasource-initialization: true
#spring.sql.init.mode=always

local.statement.storage.path = ./Statements