server.port=8081

spring.profiles.active=default
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.database-platform = org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

token = authentic

logging.file.name=./logs/learn.log

spring.datasource.url = jdbc:sqlite:bank.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

#spring.jpa.defer-datasource-initialization: true
#spring.sql.init.mode=always